#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_x11libs.diff by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@
diff -Nrup a/Makefile b/Makefile
--- a/Makefile	2006-04-11 21:48:10.120826000 +0200
+++ b/Makefile	2006-04-11 22:02:50.751862250 +0200
@@ -2,11 +2,7 @@ ARCH    := $(shell uname -m)
 
 CC	 = gcc
 CFLAGS	 = -g -Wall -Wno-pointer-sign -O2 -fomit-frame-pointer
-ifeq "$(ARCH)" "x86_64"
-X11LIBS	 = /usr/X11/lib64
-else
-X11LIBS	 = /usr/X11/lib
-endif
+X11LIBS	 = /usr/lib/X11
 THEMES	 = $(wildcard themes/*)
 
 .PHONY: all themes clean install doc
