diff -urNad gfxboot-3.2.23~/mkbootmsg.c gfxboot-3.2.23/mkbootmsg.c
--- gfxboot-3.2.23~/mkbootmsg.c	2006-07-12 12:27:05.000000000 +0100
+++ gfxboot-3.2.23/mkbootmsg.c	2006-07-12 12:29:01.000000000 +0100
@@ -658,7 +658,7 @@
 
   *word = 0;
 
-  while(isspace(*s)) if(*s++ == '\n') line++;
+  while(isspace((unsigned char) *s)) if(*s++ == '\n') line++;
 
   if(!*s) {
     *ptr = s;
@@ -757,7 +757,7 @@
     word[n] = 0;
   }
   else {
-    while(!isspace(*s)) s++;
+    while(!isspace((unsigned char) *s)) s++;
   }
 
   if(!is_str) {
