#! /bin/sh /usr/share/dpatch/dpatch-run
## build_docs.patch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@
diff -urNad trunk~/Makefile trunk/Makefile
--- trunk~/Makefile	2006-12-03 15:30:28.000000000 +0100
+++ trunk/Makefile	2006-12-03 15:30:28.000000000 +0100
@@ -6,7 +6,7 @@
 
 .PHONY: all themes clean install doc
 
-all:	bin2c mkbootmsg bincode mkblfont addblack
+all:	bin2c mkbootmsg bincode mkblfont addblack doc
 
 mkblfont: mkblfont.c
 	$(CC) $(CFLAGS) -I /usr/include/freetype2 -lfreetype $< -o $@
diff -urNad trunk~/doc/Makefile trunk/doc/Makefile
--- trunk~/doc/Makefile	2006-12-03 03:16:17.000000000 +0100
+++ trunk/doc/Makefile	2006-12-03 15:30:41.000000000 +0100
@@ -19,3 +19,8 @@
 
 clean:
 	rm -rf *~ *.pdf *.html *.txt reference.xml *.dsl *.local
+
+install:
+	install -m 755 -d $(DESTDIR)/usr/share/doc/gfxboot
+	install -m 644 gfxboot.html $(DESTDIR)/usr/share/doc/gfxboot/
+
